*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(../img/imagination.jpg);
}
@font-face {
    font-family: 'Archivo Black';
    src: url(../fonts/Archivo_Black/ArchivoBlack-Regular.ttf);
}
@font-face {
    font-family: 'Work Sans';
    src: url(../fonts/Work_Sans/);
}
.container{
    display: grid;
    grid-template-columns: 30px 1fr 1fr 30px;
    grid-template-rows: auto;
    gap: 20px;
}
/* MENU */
#logo{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 5vh;
    display: flex;
}
img.imgResponsive{
    width: 400px;
    height: auto;
}
nav{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    margin-top: 5vh;
}
nav ul{
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}
nav ul li a{
    text-decoration: none;
    color: transparent;
    font-family: 'Archivo Black', sans-serif;
    background-image: url(../img/fondTextes.jpg);
    background-size: cover;
    background-clip: text;
    font-size: 1.4rem;
    font-weight: bolder;
    transition: .5s ease-in-out;
    -webkit-background-clip : text;
}
nav ul li a:hover{
    font-size: 1.6rem;
    transition: .5s ease-in-out;
}
.iconBurger{
    display: none; 
}
/* HEADER */
header{
    grid-column: 2/3;
    grid-row: 2/3;
    color: transparent;
    font-family: 'Archivo Black', Arial, Helvetica, sans-serif;
    background-image: url(../img/fondTextes.jpg);
    background-size: cover;
    background-clip: text;
    font-size: 1.2rem;
    font-weight: bolder;
    -webkit-background-clip : text;
}
/* ACTUALITES */
aside{
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: rgba(255, 255, 255, 0.255);
    border-radius: 10px;
    color: rgb(235, 232, 232);
    padding: 30px;
}
aside h2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: lighter;
    font-size: 40px;
}
aside div{
    padding-top: 50px;
}
aside p{
    font-family: 'Work Sans', sans-serif;
    font-weight:100;
    font-size: 1.2rem;
    line-height: 2rem;
}
aside p.date{
    font-weight: bold;
    font-size: 1.3rem;
    padding-bottom: 10px;
}
aside a{
    text-decoration: none;
    color: rgb(235, 232, 232);
    font-family: 'Work Sans', sans-serif;
    font-weight:normal;
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-decoration: underline;
}
/* IMAGES */
.nested{
    grid-column: 3/4;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}
div.blocsLiens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.blocsLiens img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 7px 7px 30px 0px rgb(235, 232, 232);
    transition: 1s ease-in-out;
}
div.blocsLiens img:hover{
    transform: scale(1.3);
    transition: 1s ease-in-out;
}
div.blocsLiens p{
    color: rgb(235, 232, 232);
    font-family: 'Work Sans', sans-serif;
    font-weight:100;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 20px;
}
div.galerie{
    grid-column: 1/2;
    grid-row: 1/2;
}
div.expositions{
    grid-column: 2/3;
    grid-row: 1/2;
}
div.cours{
    grid-column: 1/2;
    grid-row: 2/3;
}
div.contact{
    grid-column: 2/3;
    grid-row: 2/3;
}
/*  SECTION  */
section{
    grid-column: 2/4;
    grid-row: 5/6;
    background-color: rgba(255, 255, 255, 0.255);
    border-radius: 10px;
    color: rgb(235, 232, 232);
    padding: 30px;
}
section h2{
    text-align:left;
    font-family: 'Work Sans', sans-serif;
    font-weight: lighter;
    font-size: 40px;
}
section p.citation{
    text-align:right;
    font-family: 'Work Sans', sans-serif;
    font-weight: lighter;
    font-size: 22px;
    line-height: 2rem;
}
section p.citation strong{
    font-weight: 800;
}
section p.bankno{
    text-align:left;
    font-family: 'Work Sans', sans-serif;
    font-weight: lighter;
    font-size: 1.2rem;
    line-height: 2rem;
    padding-top: 30px;
}

/* FOOTER */
footer{
    grid-column: 2/4;
    grid-row: 6/7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer div a{
    text-decoration: none;
    color: rgb(235, 232, 232);
    padding-left: 30px;
    font-family: 'Work Sans', sans-serif;
    line-height: 2rem;
    transition: 1s ease-in-out;
}
footer div a:hover{
    font-size: 1.5rem;
    transition: 1s ease-in-out;
}
footer div i{
    color: rgb(235, 232, 232);
    font-size: 50px;
    padding-left: 10px;
    transition: 1s ease-in-out;
}
footer div i:hover{
    transform: scale(1.5);
    transition: 1s ease-in-out;
}
/* ================== MEDIA QUERIES 1200px ============== */
@media screen and (max-width: 1200px){
    nav{
        position: relative;
    }
    ul#menu{
        display: flex;
        justify-content: flex-end;
    }
    ul#menu li{
        display: none;
    }
    ul#menu li.iconBurger{
        display: block;
        cursor: pointer;
        display: flex;
    }
    .fas {
        font-size: 60px;
    }
    div.blocsLiens img:hover{
        transform: scale(1.2);
    }
    ul#menu.responsive li{
        display: block;
        padding-left: 20px;
    }
    nav ul#menu.responsive li a:hover{
        font-size: 1.4rem;
        transition: none;
    }
    ul#menu.responsive{
        position: relative;
        background-image: url(../img/imagination.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 200px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-right: 0;
        position: absolute;
        top: -50px;
    }
    ul#menu.responsive li.iconBurger{
        position: absolute;
        display: flex;
        right: 0px;
        top: 76.5px;
    }
}
/* ================== MEDIA QUERIES 1150px ============== */
@media screen and (max-width: 1150px){
    .container{
        display: grid;
        grid-template-columns: 20px 1fr 1fr 20px;
        grid-template-rows: auto;
    }
    div.blocsLiens img{
        width: 100%;
        height: auto;
    }
    div.blocsLiens img:hover{
        transform: none;
        transition: none;
    }
    footer div a:hover{
        font-size: 1em;
        transition: none;
    }
    footer div i:hover{
        transform: none;
        transition: none;
    }
}

/* ================== MEDIA QUERIES 900px ============== */
@media screen and (max-width: 900px){
    .container{
        display: grid;
        grid-template-columns: 20px 1fr 1fr 20px;
        grid-template-rows: auto;
    }
    ul#menu{
        display: flex;
        justify-content: flex-end;
    }
    .nested{
        display: flex;
        flex-direction: column;
    }
    div.blocsLiens img{
        min-width: 200px;
        width: 50%;
        height: auto;
    }
    div.blocsLiens a{
        display: flex;
        justify-content: center;
    }
    section{
        grid-column: 2/4;
        grid-row: 6/7;
    }
    footer{
        grid-column: 2/4;
        grid-row: 7/8;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    div.icons{
        padding: 20px;
    }
}
/* ================== MEDIA QUERIES 800px ============== */
@media screen and (max-width: 800px){
    nav{
        grid-column: 2/4;
        grid-row: 3/4;
        margin-top: 0;
    }
    ul#menu{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    ul#menu.responsive{
        top: 10px;
    }
    aside{
        grid-column: 2/3;
        grid-row: 4/6; 
    }
    .nested{
        grid-column: 3/4;
        grid-row: 4/6;
    }
}
/* ================== MEDIA QUERIES 700px ============== */
@media screen and (max-width: 700px){
    .container{
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: auto;
        gap: 50px;
    }
   nav{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 0;
    }
    aside{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .nested{
        grid-column: 2/3;
        grid-row: 6/8;
    }
    div.galerie{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    div.expositions{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    div.cours{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    div.contact{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    div.blocsLiens img{
        min-width: 300px;
        width: 100%;
        height: auto;
    }
    section{
        grid-column: 2/3;
        grid-row: 8/9;
    }
    footer{
        grid-column: 2/3;
        grid-row: 9/10;
        display: flex;
        flex-direction: column;
    }
    footer div a{
        padding-left: 0px;
    }
    footer div i{
        padding-left: 10px;
        padding-right: 10px;
    }
}
/* ================== MEDIA QUERIES 500px ============== */
@media screen and (max-width: 500px){
    img.imgResponsive{
    max-width: 100%;
    height: auto;
    }
    header{
        font-size: 1rem;
    }
    div.blocsLiens img{
        min-width: 100px;
        width: 100%;
        height: auto;
    }
}